<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            position: absolute;
        }
        #block:hover{
            background-color: red;
        }
        .n{
            position: absolute; background-color: blue; top: 100px; height: 10px; width: 200px;
        }
        .n1{
            top: 200px;
        }
        .n2{
            top: 300px;
        }
        .n3{
            top: 400px;
        }
        .n4{
            top: 500px;
        }
        #cont{
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
     <div id="wrap">
        <div class="n">
            <img src="./chain.jpeg"  width="30"/>
        </div>
        <div class="n n1">
            <img src="./chain.jpeg"  width="30"/>
        </div>
        <div class="n n2">
            <img src="./chain.jpeg"  width="30"/>
        </div>
        <div class="n n3">
            <img src="./chain.jpeg"  width="30"/>
        </div>
        <div class="n n4">
            <img src="./chain.jpeg"  width="30"/>
        </div>
     </div>
    <div id="block"></div>
    <div id="cont"></div>

    <script type="module" src="app.js"></script>
</body>
</html>
